<project default="clean" basedir=".">

    <property name="src" location="../src"/>
    <property name="build" location="build"/>
    <property name="doc" location="../doc"/>
    <property name="lib" location="../lib"/>
    <property name="generic_jar" location="runescape.jar"/>
    <property name="gs_jar" location="gs_runescape.jar"/>
    <property name="ls_jar" location="ls_runescape.jar"/>

    <target name="compile">
        <delete file="${generic_jar}"/>
        <delete dir="${build}"/>
        <mkdir dir="${build}"/>
        <javac srcdir="${src}" destdir="${build}" debug="on">
            <compilerarg value="-Xlint:unchecked"/>
            <classpath>
                <pathelement location="${lib}/netty.jar"/>
                <pathelement location="${lib}/xpp3.jar"/>
                <pathelement location="${lib}/xstream.jar"/>
                <pathelement location="${lib}/mysql-connector.jar"/>
                <pathelement location="${lib}/bsh.jar"/>
                <pathelement path="${java.class.path}/"/>
            </classpath>
        </javac>
        <jar basedir="${build}" destfile="${generic_jar}">
            <zipfileset includes="**/*.class" src="${lib}/netty.jar"/>
            <zipfileset includes="**/*.class" src="${lib}/mysql-connector.jar"/>
            <zipfileset includes="**/*.class" src="${lib}/xstream.jar"/>
            <zipfileset includes="**/*.class" src="${lib}/xpp3.jar"/>
            <zipfileset includes="**/*.class" src="${lib}/bsh.jar"/>
        </jar>
    </target>

    <target name="compilels">
        <delete file="${ls_jar}"/>
        <delete dir="${build}"/>
        <mkdir dir="${build}"/>
        <javac srcdir="${src}" destdir="${build}" debug="on">
            <compilerarg value="-Xlint:unchecked"/>
            <classpath>
                <pathelement location="${lib}/netty.jar"/>
                <pathelement location="${lib}/xpp3.jar"/>
                <pathelement location="${lib}/xstream.jar"/>
                <pathelement location="${lib}/mysql-connector.jar"/>
                <pathelement path="${java.class.path}/"/>
            </classpath>
        </javac>
        <jar basedir="${build}" destfile="${ls_jar}">
            <manifest>
                <attribute name="Main-Class" value="org.darkquest.ls.Server"/>
            </manifest>
            <zipfileset includes="**/*.class" src="${lib}/netty.jar"/>
            <zipfileset includes="**/*.class" src="${lib}/mysql-connector.jar"/>
            <zipfileset includes="**/*.class" src="${lib}/xstream.jar"/>
            <zipfileset includes="**/*.class" src="${lib}/xpp3.jar"/>
        </jar>
    </target>

    <target name="compilegs">
        <delete file="${gs_jar}"/>
        <delete dir="${build}"/>
        <mkdir dir="${build}"/>
        <javac srcdir="${src}" destdir="${build}" debug="on">
            <compilerarg value="-Xlint:unchecked"/>
            <classpath>
                <pathelement location="${lib}/netty.jar"/>
                <pathelement location="${lib}/xpp3.jar"/>
                <pathelement location="${lib}/xstream.jar"/>
                <pathelement location="${lib}/mysql-connector.jar"/>
                <pathelement location="${lib}/bsh.jar"/>
                <pathelement path="${java.class.path}/"/>
            </classpath>
        </javac>
        <jar basedir="${build}" destfile="${gs_jar}">
            <manifest>
                <attribute name="Main-Class" value="org.darkquest.gs.Server"/>
            </manifest>
            <zipfileset includes="**/*.class" src="${lib}/netty.jar"/>
            <zipfileset includes="**/*.class" src="${lib}/mysql-connector.jar"/>
            <zipfileset includes="**/*.class" src="${lib}/xstream.jar"/>
            <zipfileset includes="**/*.class" src="${lib}/xpp3.jar"/>
            <zipfileset includes="**/*.class" src="${lib}/bsh.jar"/>
        </jar>
    </target>

    <target name="ls">
        <java classname="org.darkquest.ls.Server" fork="true">
            <jvmarg value="-Xms128m"/>
            <jvmarg value="-Xmx512m"/>

            <classpath>
                <pathelement path="${ls_jar}/"/>
            </classpath>
        </java>
    </target>

    <target name="gs">
        <java classname="org.darkquest.gs.Server" fork="true">
            <jvmarg value="-Xms128m"/>
            <jvmarg value="-Xmx512m"/>

            <classpath>
                <pathelement path="${gs_jar}/"/>
            </classpath>
        </java>
    </target>

    <target name="runls">
        <java classname="org.darkquest.ls.Server" fork="true">
            <jvmarg value="-Xms128m"/>
            <jvmarg value="-Xmx512m"/>

            <classpath>
                <pathelement path="${generic_jar}/"/>
            </classpath>
        </java>
    </target>

    <target name="runserver">
        <java classname="org.darkquest.gs.Server" fork="true">
            <jvmarg value="-Xms128m"/>
            <jvmarg value="-Xmx512m"/>

            <classpath>
                <pathelement path="${generic_jar}/"/>
            </classpath>
        </java>
    </target>

    <target name="clean">
        <delete file="${generic_jar}"/>
        <delete file="${gs_jar}"/>
        <delete file="${ls_jar}"/>
        <delete dir="${build}"/>
    </target>

</project>
