<project default="compile" basedir=".">	
	
	<property name="src" location="../src" />
	<property name="build" location="build" />
	<property name="lib" location="../lib" />
	<property name="jar" location="ProjectRSC.jar" />
	
	<target name="compile">
		<delete file="${jar}" />
		<delete dir="${build}"/>
        <mkdir dir="${build}"/>

		<javac srcdir="${src}" destdir="${build}" debug="on">
		  <classpath>
			<pathelement location="${lib}/defs.jar" />
			<pathelement location="${lib}/xpp3.jar" />
			<pathelement location="${lib}/xstream.jar"/>
			<pathelement path="${java.class.path}/"/>
		  </classpath>
		</javac>
		<jar basedir="${build}" destfile="${jar}">
			<manifest>
				<attribute name="Main-Class" value="org.rscangel.client.mudclient" />
			</manifest>
            <zipfileset includes="**/*.class" src="${lib}/defs.jar"/>
            <zipfileset includes="**/*.class" src="${lib}/xstream.jar"/>
            <zipfileset includes="**/*.class" src="${lib}/xpp3.jar"/>
        </jar>
	</target>
	

	<target name="runclient">
		<java classname="org.rscangel.client.mudclient" fork="true">
			<jvmarg value="-Xms128m" />
			<jvmarg value="-Xmx512m" />
			<arg value="${settings}" />
			<classpath>
				<!-- Shouldn't need to include these anymore,
					since they're zipped into the jar automatically now :)
													-hikilaka
				<pathelement location="${lib}/defs.jar" />
				<pathelement location="${lib}/xpp3.jar" />
				<pathelement location="${lib}/xstream.jar"/-->
				<pathelement path="${jar}/" />
			</classpath>
		</java>
	</target>
	
	
</project>
